; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-sunton]
platform = espressif32
board = esp32-sunton
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps =
    https://github.com/pschatzmann/arduino-audio-tools
    https://github.com/pschatzmann/arduino-libhelix
;build_flags = 
;	-g
;	-DLV_CONF_INCLUDE_SIMPLE
;	-I$PROJECT_DIR/include/libconf
