
[env]
platform = espressif32
board = esp32-sunton
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps =
    https://github.com/pschatzmann/arduino-audio-tools
    https://github.com/pschatzmann/arduino-libhelix
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
monitor_filters = default

[env:sinewave]
[env:sd_mp3]
[env:internet]

